@extends('block.pattern')
@section('links')
    <link rel="stylesheet" href="/css/politics.css">
    <link rel="stylesheet" href="/css/main.css">
@endsection

@section('title') Политика конфиденциальности Павловского парка @endsection
@section('main_content')
    @include('block.header', [
        'active' => 9,
        'phone' =>$contacts->phone,
        'telegram' =>$contacts->telegram,
        'vk' =>$contacts->vk,
    ])

    <div class="rectangle-white-container">
        <div class="privacy-policy">
            <ol>
                <li>Персональная информация пользователей, которую получает и обрабатывает Сайт:
                    <ul>
                        <li>В рамках настоящей Политики под «персональной информацией пользователя» понимаются:
                            <ul>
                                <li>Персональная информация, которую пользователь предоставляет о себе самостоятельно при заполнении форм обратной связи, включая персональные данные пользователя.</li>
                                <li>Обязательная для предоставления Сервисов (оказания услуг) информация помечена специальным образом. Иная информация предоставляется пользователем на его усмотрение.</li>
                            </ul>
                        </li>
                        <li>Данные, которые автоматически передаются в процессе их использования с помощью установленного на устройстве пользователя программного обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере пользователя (или иной программе, с помощью которой осуществляется доступ к Сервисам), время доступа, адрес запрашиваемой страницы.</li>
                        <li>Настоящая Политика применима только к Сайту. Сайт не контролирует и не несет ответственность за сайты третьих лиц, на которые пользователь может перейти по ссылкам, доступным на Сайте, в том числе в результатах поиска. На таких сайтах у пользователя может собираться или запрашиваться иная персональная информация, а также могут совершаться иные действия.</li>
                        <li>Сайт в общем случае не проверяет достоверность персональной информации, предоставляемой пользователями, и не осуществляет контроль за их дееспособностью. Однако Сайт исходит из того, что пользователь предоставляет достоверную и достаточную персональную информацию по вопросам, предлагаемым в форме регистрации, и поддерживает эту информацию в актуальном состоянии.</li>
                    </ul>
                </li>
                <li>Цели сбора и обработки персональной информации пользователей:
                    <ul>
                        <li>Сайт собирает и хранит только те персональные данные, которые необходимы для предоставления и оказания услуг (исполнения соглашений и договоров с пользователем).</li>
                        <li>Персональную информацию пользователя Сайт может использовать в следующих целях:
                            <ul>
                                <li>Идентификация стороны в рамках соглашений и договоров с Сайтом.</li>
                                <li>Предоставление пользователю персонализированных услуг.</li>
                                <li>Связь с пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования Сервисов, оказания услуг, а также обработка запросов и заявок от пользователя.</li>
                                <li>Улучшение качества, удобства их использования, разработка услуг.</li>
                                <li>Таргетирование рекламных материалов.</li>
                                <li>Проведение статистических и иных исследований на основе обезличенных данных.</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Условия обработки персональной информации пользователя и её передачи третьим лицам:
                    <ul>
                        <li>Сайт хранит персональную информацию пользователей в соответствии с внутренними регламентами конкретных сервисов.</li>
                        <li>В отношении персональной информации пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц. При использовании отдельных Сервисов пользователь соглашается с тем, что определённая часть его персональной информации становится общедоступной.</li>
                        <li>Сайт вправе передать персональную информацию пользователя третьим лицам в следующих случаях:
                            <ul>
                                <li>Пользователь выразил свое согласие на такие действия.</li>
                                <li>Передача необходима в рамках использования пользователем определенного Сервиса либо для оказания услуги пользователю.</li>
                                <li>Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры.</li>
                                <li>Такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации.</li>
                                <li>В целях обеспечения возможности защиты прав и законных интересов Сайта или третьих лиц в случаях, когда пользователь нарушает Пользовательское соглашение сервисов Сайта.</li>
                            </ul>
                        </li>
                        <li>При обработке персональных данных пользователей Сайт руководствуется Федеральным законом РФ «О персональных данных».</li>
                    </ul>
                </li>
                <li>Изменение пользователем персональной информации:
                    <ul>
                        <li>Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть, а также параметры её конфиденциальности.</li>
                    </ul>
                </li>
                <li>Меры, применяемые для защиты персональной информации пользователей:
                    <ul>
                        <li>Сайт принимает необходимые и достаточные организационные и технические меры для защиты персональной информации пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.</li>
                    </ul>
                </li>
                <li>Изменение Политики конфиденциальности. Применимое законодательство:
                    <ul>
                        <li>Сайт имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики.</li>
                        <li>К настоящей Политике и отношениям между пользователем и Сайтом, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.</li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>
    @include('block.footer', [
        'phone' =>$contacts->phone,
        'telegram' =>$contacts->telegram,
        'vk' =>$contacts->vk,
        'email' =>$contacts->email,
        'address' =>$contacts->address_office
    ])
@endsection
